Repository: postalsys/emailengine
Catalog: translations/*.po
Languages: de, es, et, fr, it, ja, nl, pl, sv, tr

source: Something went wrong
de: Leider ist ein Fehler aufgetreten
es: Algo ha salido mal
et: Miski läks valesti
fr: Un problème est survenu
it: Qualcosa è andato storto
ja: 問題がありました
nl: Er ging iets mis
pl: Ups... Coś poszło nie tak
sv: Något gick fel
tr: Bir şeyler ters gitti

source: Error code: %s
de: Fehlercode: %s
es: Código de error: %s
et: Veakood: %s
fr: Code d'erreur : %s
it: Codice di errore: %s
ja: エラーコード: %s
nl: Foutcode: %s
pl: Kod błędu: %s
sv: Felkod: %s
tr: Hata kodu: %s

source: Go back
de: Zurück
es: Volver
et: Mine tagasi
fr: Retour
it: Torna indietro
ja: 戻る
nl: Ga terug
pl: Wstecz
sv: Tillbaka
tr: Geri dön

source: Dashboard
es: Panel de control
et: Töölaud
fr: Tableau de bord
it: Pannello di controllo
ja: ダッシュボード
pl: Pulpit
sv: Översikt
tr: Kontrol paneli

source: %d day
de: %d Tag
es: %d día
et: %d päev
fr: %d jour
it: %d giorno
ja: %d日
nl: %d dag
pl: %d dzień
sv: %d dag
tr: %d gün

source: %d certificate
de: %d Zertifikat
es: %d certificado
et: %d sertifikaat
fr: %d certificat
it: %d certificato
ja: %d 証明書
nl: %d certificaat
pl: %d certyfikat
sv: %d certifikat
tr: %d sertifika

source: Click <a href="%s">here</a> to continue&mldr;
de: Klicken Sie <a href="%s">hier</a>, um fortzufahren&mldr;
es: Haz clic <a href="%s">aquí</a> para continuar&mldr;
et: Kliki <a href="%s">siin</a>, et jätkata&mldr;
fr: Cliquez sur <a href="%s">ici</a> pour continuer&mldr;
it: Fai clic <a href="%s">qui</a> per continuare&mldr;
ja: 続き<a href="%s">はこちら</a>をクリック&mldr;
nl: Klik <a href="%s">hier</a> om door te gaan&mldr;
pl: Kliknij <a href="%s">tutaj</a>, aby kontynuować&mldr;
sv: Klicka <a href="%s">här</a> för att fortsätta&mldr;
tr: Devam etmek için <a href="%s">buraya</a> tıklayın&mldr;

source: Unsubscribe
de: Abbestellen
es: Cancelar la suscripción
et: Loobu tellimusest
fr: Se désabonner
it: Annulla l'iscrizione
ja: 購読解除
nl: Uitschrijven
pl: Wypisz się
sv: Avsluta prenumeration
tr: Abonelikten çık

source: Your email address was unsubscribed.
de: Ihre E-Mail-Adresse wurde aus dem Verteiler ausgetragen.
es: Te has dado de baja de esta lista de correo.
et: Teie e-posti aadress eemaldati tellijate nimekirjast.
fr: Votre adresse électronique a été désinscrite.
it: Il tuo indirizzo email è stato rimosso dalla lista.
ja: メールアドレスの購読が解除されました。
nl: Je e-mailadres is uitgeschreven.
pl: Twój adres e-mail został wypisany z listy.
sv: Din e-postadress har avregistrerats.
tr: E-posta adresiniz abonelik listesinden çıkarıldı.

source: Was this a mistake? Click <a%s>here</a> to re-subscribe.
de: War das ein Fehler? Klicken Sie <a%s>hier</a>, um Ihr Abonnement wieder zu aktivieren.
es: ¿Te has dado de baja por error? Haz clic <a%s>aquí</a> para volver a suscribirte.
et: Kas see oli viga? Klõpsake <a%s>siin</a>, et oma tellimus uuesti aktiveerida.
fr: C'était une erreur ? Cliquez <a%s>ici</a> pour vous réabonner.
it: Hai annullato l'iscrizione per errore? Fai clic <a%s>qui</a> per iscriverti di nuovo.
ja: 間違いでしたか？<a%s>ここ</a>をクリックして再購読してください。
nl: Was dit een vergissing? Klik dan <a%s>hier</a> om je opnieuw te abonneren.
pl: Czy to był błąd? Kliknij <a%s>tutaj</a>, aby ponownie zasubskrybować.
sv: Var det ett misstag? Klicka <a%s>här</a> för att prenumerera igen.
tr: Yanlışlıkla mı abonelikten çıktınız? Yeniden abone olmak için <a%s>buraya</a> tıklayın.

source: Re-subscribe
de: Erneut abonnieren
es: Volver a suscribirse
et: Telli uuesti
fr: Se réabonner
it: Iscriviti di nuovo
ja: 再購読
nl: Opnieuw abonneren
pl: Zasubskrybuj ponownie
sv: Prenumerera igen
tr: Yeniden abone ol

source: Are you sure you want to re-subscribe your email address <em>%s</em>?
de: Sind Sie sicher, dass Sie Ihre E-Mail-Adresse <em>%s</em> erneut abonnieren möchten?
es: ¿Seguro que quieres volver a suscribirte con la dirección <em>%s</em>?
et: Kas olete kindel, et soovite oma e-posti aadressi <em>%s</em> uuesti tellijate nimekirja lisada?
fr: Voulez-vous vraiment réabonner votre adresse e-mail <em>%s</em> ?
it: Vuoi davvero iscriverti di nuovo con l'indirizzo <em>%s</em>?
ja: メールアドレス<em>%s</em>を再購読しますか？
nl: Weet je zeker dat je je e-mailadres <em>%s</em> opnieuw wilt abonneren?
pl: Czy na pewno chcesz ponownie zasubskrybować swój adres e-mail <em>%s</em>?
sv: Vill du börja prenumerera igen med e-postadressen <em>%s</em>?
tr: <em>%s</em> adresiyle yeniden abone olmak istediğinizden emin misiniz?

source: Close
de: Schließen
es: Cerrar
et: Sulge
fr: Fermer
it: Chiudi
ja: 閉じる
nl: Sluiten
pl: Zamknij
sv: Stäng
tr: Kapat

source: Subscribe
de: Abonnieren
es: Suscribirse
et: Telli
fr: S'abonner
it: Iscriviti
ja: 購読する
nl: Abonneren
pl: Subskrybuj
sv: Prenumerera
tr: Abone ol

source: Subscription resumed
de: Abonnement fortgesetzt
es: Suscripción reactivada
et: Tellimus jätkub
fr: Abonnement repris
it: Iscrizione riattivata
ja: 購読が再開されました
nl: Abonnement hervat
pl: Subskrypcja wznowiona
sv: Prenumerationen återupptagen
tr: Aboneliğiniz yeniden başlatıldı

source: Your email address <em>%s</em> was re-subscribed.
de: Ihre E-Mail-Adresse <em>%s</em> wurde erneut in den Verteiler aufgenommen.
es: Te has vuelto a suscribir con la dirección <em>%s</em>.
et: Teie e-posti aadress <em>%s</em> lisati uuesti tellijate nimekirja.
fr: Votre adresse e-mail <em>%s</em> a été réinscrite.
it: L'indirizzo <em>%s</em> è stato aggiunto di nuovo alla lista.
ja: メールアドレス<em>%s</em>が再購読されました。
nl: Je e-mailadres <em>%s</em> is opnieuw geabonneerd.
pl: Twój adres e-mail <em>%s</em> został ponownie zasubskrybowany.
sv: Du prenumererar igen med e-postadressen <em>%s</em>.
tr: <em>%s</em> adresiyle aboneliğiniz yeniden başlatıldı.

source: Email address
de: E-Mail-Adresse
es: Dirección de correo
et: E-posti aadress
fr: Adresse e-mail
it: Indirizzo email
ja: メールアドレス
nl: E-mailadres
pl: Adres e-mail
sv: E-postadress
tr: E-posta adresi

source: This link is not valid. Use the unsubscribe link from the email you received.
de: Dieser Link ist ungültig. Bitte nutzen Sie den Abmeldelink aus der E-Mail, die Sie erhalten haben.
es: Este enlace no es válido. Usa el enlace para darte de baja que aparece en el correo que recibiste.
et: See link ei kehti. Kasutage saadud e-kirjas olevat tellimuse tühistamise linki.
fr: Ce lien n'est pas valide. Utilisez le lien de désabonnement figurant dans l'e-mail que vous avez reçu.
it: Questo link non è valido. Per annullare l'iscrizione, usa il link nell'email che hai ricevuto.
ja: このリンクは無効です。受信したメールに記載されている配信停止リンクをご利用ください。
nl: Deze link is ongeldig. Gebruik de afmeldlink uit de e-mail die je hebt ontvangen.
pl: Ten link jest nieprawidłowy. Skorzystaj z linku do rezygnacji z subskrypcji znajdującego się w otrzymanej wiadomości e-mail.
sv: Länken är inte giltig. Använd avregistreringslänken i e-postmeddelandet du fick.
tr: Bu bağlantı geçerli değil. Aldığınız e-postadaki abonelikten çıkma bağlantısını kullanın.

source: Insufficient Permissions
de: Ungenügende Berechtigungen
es: Faltan permisos
et: Puuduvad õigused
fr: Autorisations insuffisantes
it: Autorizzazioni mancanti
ja: 権限不足
nl: Onvoldoende rechten
pl: Niewystarczające uprawnienia
sv: Behörigheter saknas
tr: Eksik izinler

source: All requested permissions are required for this service to function properly. Some required permissions were not granted during sign-in.
de: Alle angeforderten Berechtigungen sind erforderlich, damit dieser Dienst ordnungsgemäß funktioniert. Einige der erforderlichen Berechtigungen wurden bei der Anmeldung nicht erteilt.
es: El servicio necesita todos los permisos solicitados para funcionar correctamente. Algunos de ellos no se concedieron al iniciar sesión.
et: Teenuse korrektseks toimimiseks on vajalikud kõik taotletud õigused. Mõningaid vajalikke õigusi ei antud sisselogimisel.
fr: Toutes les autorisations demandées sont nécessaires au bon fonctionnement de ce service. Certaines autorisations requises n'ont pas été accordées lors de la connexion.
it: Per funzionare correttamente, il servizio richiede tutte le autorizzazioni indicate. Alcune non sono state concesse durante l'accesso.
ja: このサービスが正常に動作するには、要求されたすべての権限が必要です。サインイン時に、必要な権限の一部が付与されませんでした。
nl: Alle gevraagde machtigingen zijn vereist om deze dienst correct te laten werken. Bij het inloggen zijn sommige vereiste machtigingen niet verleend.
pl: Wszystkie wymagane uprawnienia są niezbędne do prawidłowego działania tej usługi. Niektóre z nich nie zostały przyznane podczas logowania.
sv: Tjänsten behöver alla begärda behörigheter för att fungera som den ska. Några av dem beviljades inte vid inloggningen.
tr: Hizmetin düzgün çalışabilmesi için istenen tüm izinleri vermeniz gerekiyor. Oturum açarken bazı izinler verilmedi.

source: The following permissions were not granted:
de: Die folgenden Berechtigungen wurden nicht erteilt:
es: No se concedieron los siguientes permisos:
et: Järgmisi õigusi ei antud:
fr: Les autorisations suivantes n'ont pas été accordées :
it: Le seguenti autorizzazioni non sono state concesse:
ja: 以下の権限は付与されませんでした：
nl: De volgende machtigingen zijn niet verleend:
pl: Nie przyznano następujących uprawnień:
sv: Följande behörigheter saknas:
tr: Şu izinler verilmedi:

source: Please try again and make sure all permission checkboxes are selected on the Google consent screen.
de: Bitte versuchen Sie es erneut und stellen Sie sicher, dass auf dem Google-Einwilligungsbildschirm alle Kontrollkästchen für die Berechtigungen aktiviert sind.
es: Vuelve a intentarlo y marca todas las casillas de permisos en la pantalla de consentimiento de Google.
et: Palun proovige uuesti ja veenduge, et Google’i nõusolekuaknas oleksid kõik lubade valikukastid märgitud.
fr: Veuillez réessayer et vous assurer que toutes les cases d'autorisation sont cochées sur l'écran de consentement de Google.
it: Riprova selezionando tutte le caselle relative alle autorizzazioni nella schermata di consenso di Google.
ja: もう一度お試しいただき、Googleの同意画面で全ての権限のチェックボックスが選択されていることをご確認ください。
nl: Probeer het nog eens en zorg ervoor dat alle selectievakjes voor toestemming op het toestemmingsscherm van Google zijn aangevinkt.
pl: Spróbuj ponownie i upewnij się, że na ekranie zgody Google zaznaczone są wszystkie pola wyboru dotyczące uprawnień.
sv: Försök igen och se till att alla kryssrutor för behörigheter är markerade på Googles godkännandesida.
tr: Tekrar deneyin ve Google'ın izin ekranındaki tüm kutuları işaretleyin.

source: Try Again
de: Noch einmal versuchen
es: Volver a intentarlo
et: Proovige uuesti
fr: Essayer de nouveau
it: Riprova
ja: もう一度試してください
nl: Probeer opnieuw
pl: Spróbuj ponownie
sv: Försök igen
tr: Tekrar dene

source: Choose your email account provider
de: Wählen Sie Ihren E-Mail-Anbieter
es: Elige tu proveedor de correo
et: Valige oma e-posti konto pakkuja
fr: Choisissez votre fournisseur de compte de messagerie
it: Scegli il tuo provider di posta
ja: メールアカウントプロバイダーを選択してください
nl: Kies je e-mailprovider
pl: Wybierz dostawcę konta e-mail
sv: Välj din e-postleverantör
tr: E-posta sağlayıcınızı seçin

source: Standard IMAP
es: IMAP estándar
et: Standardne IMAP
fr: IMAP Standard
it: IMAP standard
ja: 標準IMAP
nl: Standaard IMAP
pl: Standardowy IMAP
sv: Vanlig IMAP
tr: Standart IMAP

source: Your name
de: Ihr Name
es: Tu nombre
et: Teie nimi
fr: Votre nom
it: Il tuo nome
ja: 名前
nl: Jouw naam
pl: Twoje imię
sv: Ditt namn
tr: Adınız

source: Enter your full name
de: Geben Sie Ihren vollständigen Namen ein
es: Introduce tu nombre completo
et: Sisestage oma täisnimi
fr: Entrer votre nom et prénom
it: Inserisci nome e cognome
ja: フルネームを入力してください
nl: Vul je naam in
pl: Wpisz swoje imię i nazwisko
sv: Ange ditt fullständiga namn
tr: Adınızı ve soyadınızı girin

source: This setup link is restricted to this email address
de: Dieser Einrichtungslink ist auf diese E-Mail-Adresse beschränkt
es: El enlace solo se puede usar con esta dirección de correo
et: See seadistuslink on piiratud selle e-posti aadressiga
fr: Ce lien de configuration est limité à cette adresse e-mail
it: Il link può essere usato solo con questo indirizzo email
ja: このセットアップリンクはこのメールアドレス専用です
nl: Deze instellink is beperkt tot dit e-mailadres
pl: Ten link konfiguracyjny jest ograniczony do tego adresu e-mail
sv: Länken kan bara användas för den här e-postadressen
tr: Bu kurulum bağlantısı yalnızca bu e-posta adresiyle kullanılabilir

source: Enter your email address
de: Geben Sie Ihre E-Mail-Adresse ein
es: Introduce tu dirección de correo
et: Sisestage oma e-posti aadress
fr: Entrez votre adresse e-mail
it: Inserisci il tuo indirizzo email
ja: メールアドレスを入力してください
nl: Vul je e-mailadres in
pl: Wprowadź swój adres e-mail
sv: Ange din e-postadress
tr: E-posta adresinizi girin

source: Password
de: Passwort
es: Contraseña
et: Parool
fr: Mot de passe
ja: パスワード
nl: Wachtwoord
pl: Hasło
sv: Lösenord
tr: Parola

source: Enter your account password
de: Passwort für Ihr Konto eingeben
es: Introduce la contraseña de tu cuenta
et: Sisestage oma konto parool
fr: Saisissez le mot de passe de votre compte
it: Inserisci la password del tuo account
ja: アカウントのパスワードを入力してください
nl: Vul je wachtwoord in
pl: Wprowadź hasło do konta
sv: Ange lösenordet för ditt konto
tr: Hesabınızın parolasını girin

source: Continue
de: Weiter
es: Continuar
et: Jätka
fr: Continuer
it: Continua
ja: 続行
nl: Doorgaan
pl: Kontynuuj
sv: Fortsätt
tr: Devam et

source: Server settings could not be detected automatically for %s. Enter them below.
de: Die Server-Einstellungen für %s konnten nicht automatisch ermittelt werden. Geben Sie diese bitte unten ein.
es: No hemos podido detectar automáticamente la configuración del servidor para el dominio %s. Introdúcela a continuación.
et: %s serveri seadeid ei õnnestunud automaatselt tuvastada. Sisestage need allpool.
fr: Les paramètres du serveur n'ont pas pu être détectés automatiquement pour %s. Veuillez les saisir ci-dessous.
it: Non siamo riusciti a trovare automaticamente le impostazioni del server per il dominio %s. Inseriscile qui sotto.
ja: %s のサーバー設定を自動的に検出できませんでした。以下に設定を入力してください。
nl: De serverinstellingen voor %s konden niet automatisch worden gedetecteerd. Voer ze hieronder in.
pl: Nie udało się automatycznie wykryć ustawień serwera dla %s. Wprowadź je poniżej.
sv: Serverinställningarna för %s kunde inte hittas automatiskt. Ange dem nedan.
tr: %s alan adı için sunucu ayarlarını otomatik olarak bulamadık. Ayarları aşağıya girin.

source: We couldn't sign in to your mail server with those settings. Check them and try again.
de: Mit diesen Einstellungen konnten wir uns nicht bei Ihrem E-Mail-Server anmelden. Bitte überprüfen Sie die Einstellungen und versuchen Sie es erneut.
es: No hemos podido iniciar sesión en tu servidor de correo con esa configuración. Revísala y vuelve a intentarlo.
et: Nende seadete abil ei õnnestunud meil teie meiliserverisse sisse logida. Kontrollige neid ja proovige uuesti.
fr: Nous n'avons pas pu nous connecter à votre serveur de messagerie avec ces paramètres. Vérifiez-les et réessayez.
it: Non siamo riusciti ad accedere al tuo server di posta con queste impostazioni. Controllale e riprova.
ja: その設定では、お客様のメールサーバーにログインできませんでした。設定を確認して、もう一度お試しください。
nl: Met die instellingen konden we geen verbinding maken met uw e-mailserver. Controleer de instellingen en probeer het nog eens.
pl: Nie udało nam się zalogować na Twój serwer pocztowy przy użyciu tych ustawień. Sprawdź je i spróbuj ponownie.
sv: Vi kunde inte logga in på din e-postserver med de inställningarna. Kontrollera dem och försök igen.
tr: Bu ayarlarla e-posta sunucunuzda oturum açamadık. Ayarları kontrol edip tekrar deneyin.

source: Username
de: Benutzername
es: Nombre de usuario
et: Kasutajanimi
fr: Nom d'utilisateur
it: Nome utente
ja: ユーザー名
nl: Gebruikersnaam
pl: Nazwa użytkownika
sv: Användarnamn
tr: Kullanıcı adı

source: Important
de: Wichtig
es: Importante
et: Tähelepanu
it: Importante
ja: 重要
nl: Belangrijk
pl: Ważne
sv: Viktigt
tr: Önemli

source: Instructions
de: Anweisungen
es: Instrucciones
et: Juhend
it: Istruzioni
ja: 手順
nl: Instructies
pl: Instrukcje
sv: Instruktioner
tr: Yönergeler

source: %s accounts require an application password for %s.
de: %s-Konten erfordern ein App-Passwort für %s.
es: Las cuentas de %s necesitan una contraseña de aplicación para usar %s.
et: %s kontode jaoks on %s puhul vaja rakenduse parooli.
fr: Les comptes %s nécessitent un mot de passe d'application pour %s.
it: Gli account %s richiedono una password per le app quando usi %s.
ja: %sのアカウントは%sのアプリケーションパスワードが必要です。
nl: %s-accounts vereisen een toepassingswachtwoord voor %s.
pl: Konta %s wymagają hasła aplikacji dla %s.
sv: Har du ett konto hos %s behöver du ett applösenord för att använda %s.
tr: %s hesaplarında %s kullanmak için bir uygulama parolası gerekiyor.

source: Application Password
de: Anwendungspasswort
es: Contraseña de aplicación
et: Rakenduse parool
fr: Mot de passe de l'application
it: Password per le app
ja: アプリケーションパスワード
nl: Applicatiewachtwoord
pl: Hasło aplikacji
sv: Applösenord
tr: Uygulama parolası

source: Hostname
es: Nombre del servidor
et: Serveri nimi
fr: Nom d'hôte
it: Nome del server
ja: ホスト名
nl: Hostnaam
pl: Nazwa hosta
sv: Värdnamn
tr: Sunucu adı

source: Port
es: Puerto
it: Porta
ja: ポート
nl: Poort

source: TLS for IMAP
de: TLS für IMAP
es: TLS para IMAP
et: TLS IMAP serveris
fr: TLS pour IMAP
it: TLS per IMAP
ja: IMAPのTLS
nl: TLS voor IMAP
pl: TLS dla IMAP
sv: TLS för IMAP
tr: IMAP için TLS

source: TLS (also known as SSL) is usually only needed when using port 993. For other ports EmailEngine falls back to using STARTTLS based encryption.
de: TLS (auch bekannt als SSL) wird normalerweise nur bei der Verwendung von Port 993 benötigt. Bei anderen Ports greift EmailEngine auf die STARTTLS-basierte Verschlüsselung zurück.
es: Normalmente, solo necesitas activar TLS (también conocido como SSL) si usas el puerto 993. En los demás puertos, EmailEngine usa cifrado STARTTLS.
et: TLS (tuntud ka kui SSL) on tavaliselt vajalik ainult siis, kui kasutatakse porti 993. Teiste portide puhul kasutab EmailEngine STARTTLS-põhist krüpteerimist.
fr: TLS (également connu sous le nom de SSL) n'est généralement nécessaire que lors de l'utilisation du port 993. Pour les autres ports, EmailEngine revient à l'utilisation du cryptage basé sur STARTTLS.
it: In genere, devi attivare TLS (noto anche come SSL) solo se usi la porta 993. Sulle altre porte, EmailEngine usa la crittografia STARTTLS.
ja: TLS（SSLとも呼ばれます）は、通常ポート993を使用する場合にのみ必要です。その他のポートではEmailEngineがSTARTTLSベースの暗号化にフォールバックします。
nl: TLS (ook wel SSL genoemd) is meestal alleen nodig bij het gebruik van poort 993. Voor andere poorten schakelt EmailEngine over op STARTTLS-versleuteling.
pl: TLS (znany również jako SSL) jest zwykle potrzebny tylko w przypadku korzystania z portu 993. W przypadku innych portów EmailEngine powraca do szyfrowania opartego na STARTTLS.
sv: TLS (även kallat SSL) behövs oftast bara för port 993. För andra portar använder EmailEngine kryptering med STARTTLS i stället.
tr: Genellikle yalnızca 993 numaralı port için TLS (SSL olarak da bilinir) seçeneğini etkinleştirmeniz gerekir. Diğer portlarda EmailEngine, STARTTLS ile şifreleme kullanır.

source: Use TLS
de: TLS verwenden
es: Usar TLS
et: Kasuta TLS krüpteerimist
fr: Utiliser TLS
it: Usa TLS
ja: TLSを使用する
nl: Gebruik TLS
pl: Użyj TLS
sv: Använd TLS
tr: TLS kullan

source: TLS for SMTP
de: TLS für SMTP
es: TLS para SMTP
et: TLS SMTP serveris
fr: TLS pour SMTP
it: TLS per SMTP
ja: SMTPのTLS
nl: TLS voor SMTP
pl: TLS dla SMTP
sv: TLS för SMTP
tr: SMTP için TLS

source: TLS (also known as SSL) is usually only needed when using port 465. For other ports EmailEngine falls back to using STARTTLS based encryption.
de: TLS (auch bekannt als SSL) wird normalerweise nur bei der Verwendung von Port 465 benötigt. Bei anderen Ports greift EmailEngine auf die STARTTLS-basierte Verschlüsselung zurück.
es: Normalmente, solo necesitas activar TLS (también conocido como SSL) si usas el puerto 465. En los demás puertos, EmailEngine usa cifrado STARTTLS.
et: TLS (tuntud ka kui SSL) on tavaliselt vajalik ainult siis, kui kasutatakse porti 465. Teiste portide puhul kasutab EmailEngine STARTTLS-põhist krüpteerimist.
fr: TLS (également connu sous le nom de SSL) n'est généralement nécessaire que lors de l'utilisation du port 465. Pour les autres ports, EmailEngine revient à l'utilisation du cryptage basé sur STARTTLS.
it: In genere, devi attivare TLS (noto anche come SSL) solo se usi la porta 465. Sulle altre porte, EmailEngine usa la crittografia STARTTLS.
ja: TLS（SSLとも呼ばれます）は、通常ポート465を使用する場合にのみ必要です。その他のポートではEmailEngineがSTARTTLSベースの暗号化にフォールバックします。
nl: TLS (ook wel SSL genoemd) is meestal alleen nodig bij het gebruik van poort 465. Voor andere poorten schakelt EmailEngine over op STARTTLS-versleuteling.
pl: TLS (znany również jako SSL) jest zwykle potrzebny tylko w przypadku korzystania z portu 465. W przypadku innych portów EmailEngine powraca do szyfrowania opartego na STARTTLS.
sv: TLS (även kallat SSL) behövs oftast bara för port 465. För andra portar använder EmailEngine kryptering med STARTTLS i stället.
tr: Genellikle yalnızca 465 numaralı port için TLS (SSL olarak da bilinir) seçeneğini etkinleştirmeniz gerekir. Diğer portlarda EmailEngine, STARTTLS ile şifreleme kullanır.

source: Verify connection
de: Verbindung prüfen
es: Probar la conexión
et: Kontrolli ühendust
fr: Vérifier la connexion
it: Verifica la connessione
ja: 接続を確認
nl: Verbinding controleren
pl: Zweryfikuj połączenie
sv: Testa anslutningen
tr: Bağlantıyı test et

source: Save and continue
de: Speichern und weiter
es: Guardar y continuar
et: Salvesta ja jätka
fr: Enregistrer et continuer
it: Salva e continua
ja: 保存して続行
nl: Opslaan en doorgaan
pl: Zapisz i kontynuuj
sv: Spara och fortsätt
tr: Kaydet ve devam et

source: Toggle Dropdown
de: Dropdown umschalten
es: Abrir o cerrar el menú
et: Lülita rippmenüü sisse/välja
fr: Permuter le menu déroulant
it: Mostra o nascondi il menu
ja: ドロップダウンの切り替え
nl: Dropdown in-/uitschakelen
pl: Przełącz na menu rozwijalne
sv: Visa eller dölj menyn
tr: Menüyü aç veya kapat

source: Skip verification
de: Prüfung überspringen
es: Omitir la prueba
et: Jäta kontroll vahele
fr: Ignorer la vérification
it: Salta la verifica
ja: 確認をスキップ
nl: Verificatie overslaan
pl: Pomiń weryfikację
sv: Hoppa över testet
tr: Testi atla

source: Connection test failed
de: Verbindungstest fehlgeschlagen
es: La prueba de conexión ha fallado
et: Ühenduse kontroll ebaõnnestus
fr: Le test de connexion a échoué
it: Verifica della connessione non riuscita
ja: 接続テストに失敗しました
nl: Verbindingstest mislukt
pl: Test połączenia nie powiódł się
sv: Anslutningstestet misslyckades
tr: Bağlantı testi başarısız oldu

source: We couldn't connect with these settings. Check the errors below.
de: Verbindung mit diesen Einstellungen nicht möglich. Prüfen Sie die Fehler unten.
es: No hemos podido conectar con esta configuración. Revisa los mensajes de error que aparecen abajo.
et: Nende seadetega ei õnnestunud ühendust luua. Kontrolli vigu allpool.
fr: Impossible de se connecter avec ces paramètres. Vérifiez les erreurs ci-dessous.
it: Non siamo riusciti a connetterci con queste impostazioni. Controlla i messaggi di errore qui sotto.
ja: これらの設定では接続できませんでした。以下のエラーを確認してください。
nl: We konden geen verbinding maken met deze instellingen. Controleer de fouten hieronder.
pl: Nie udało się połączyć z tymi ustawieniami. Sprawdź błędy poniżej.
sv: Vi kunde inte ansluta med de här inställningarna. Se felmeddelandena nedan.
tr: Bu ayarlarla bağlanamadık. Aşağıdaki hata mesajlarını kontrol edin.

source: Checking your mail server
de: Überprüfung Ihres E-Mail-Servers
es: Comprobando tu servidor de correo
et: Postiserveri kontrollimine
fr: Vérification de votre serveur de messagerie
it: Stiamo controllando il tuo server di posta
ja: メールサーバーの確認
nl: Je e-mailserver controleren
pl: Sprawdzanie serwera pocztowego
sv: Kontrollerar din e-postserver
tr: E-posta sunucunuz kontrol ediliyor
