Repository: postalsys/emailengine
Catalog: translations/*.po
Languages: de, es, et, fr, it, ja, nl, pl, sv, tr

source: The server refused the connection. This typically occurs if the server is not running, is overloaded, or you are connecting to the wrong host or port.
de: Der Server hat die Verbindung abgelehnt. Dies geschieht in der Regel, wenn der Server nicht läuft, überlastet ist oder Sie sich mit dem falschen Host oder Port verbinden.
es: El servidor ha rechazado la conexión. Suele ocurrir si está apagado o sobrecargado, o si el nombre del servidor o el puerto son incorrectos.
et: Server keeldus ühendusest. See juhtub tavaliselt siis, kui server ei tööta, on ülekoormatud või ühendute vale hostiga või porti.
fr: Le serveur a refusé la connexion. Cela se produit généralement si le serveur ne fonctionne pas, s'il est surchargé ou si vous vous connectez au mauvais hôte ou au mauvais port.
it: Il server ha rifiutato la connessione. Di solito succede se il server non è in funzione o è sovraccarico, oppure se il nome del server o la porta sono errati.
ja: サーバーが接続を拒否しました。これは通常、サーバーが稼動していないか、過負荷になっているか、間違ったホストまたはポートに接続している場合に発生します。
nl: De server weigerde de verbinding. Dit gebeurt meestal als de server niet draait, overbelast is, of als je verbinding maakt met de verkeerde host of poort.
pl: Serwer odmówił połączenia. Zwykle dzieje się tak, gdy serwer nie działa, jest przeciążony lub łączysz się z niewłaściwym hostem lub portem.
sv: Servern nekade anslutningen. Det beror oftast på att servern inte är igång, att den är överbelastad eller att du försöker ansluta till fel server eller port.
tr: Sunucu bağlantıyı reddetti. Sunucu çalışmıyor veya aşırı yüklü olabilir. Yanlış sunucuya ya da porta bağlanmaya çalışıyor da olabilirsiniz.

source: Delegated
de: Delegiert
es: Acceso delegado
et: Delegeeritud
fr: Délégué
it: Accesso delegato
ja: 委任された
nl: Gedelegeerd
pl: Delegowany
sv: Delegerat
tr: Yetki devriyle erişim

source: Using credentials from "%s"
de: Verwendung von Anmeldeinformationen aus "%s"
es: Se usan los datos de acceso de la cuenta "%s"
et: Kasutades volitusi "%s"
fr: Utilisation des informations d'identification de "%s"
it: Vengono usate le credenziali dell'account "%s"
ja: "%s"の認証情報を使用
nl: Gebruikmakend van inloggegevens van "%s"
pl: Używanie poświadczeń z "%s"
sv: Använder inloggningsuppgifterna för kontot "%s"
tr: "%s" hesabının oturum açma bilgileri kullanılıyor

source: Subscription Management
de: Mitgliederverwaltung
es: Gestión de la suscripción
et: Tellimuse haldamine
fr: Gestion des abonnements
it: Gestione dell'iscrizione
ja: サブスクリプション管理
nl: Abonnementenbeheer
pl: Zarządzanie subskrypcjami
sv: Hantera prenumeration
tr: Abonelik yönetimi

source: Couldn't process request. Try again.
de: Die Anfrage konnte nicht verarbeitet werden. Bitte versuche es erneut.
es: No se ha podido procesar la solicitud. Vuelve a intentarlo.
et: Päringut ei õnnestunud töödelda. Proovi uuesti.
fr: Impossible de traiter la demande. Veuillez réessayer.
it: Non è stato possibile elaborare la richiesta. Riprova.
ja: リクエストを処理できませんでした。もう一度お試しください。
nl: Het verzoek kon niet worden verwerkt. Probeer het nog eens.
pl: Nie udało się przetworzyć żądania. Spróbuj ponownie.
sv: Begäran kunde inte behandlas. Försök igen.
tr: İstek işlenemedi. Tekrar deneyin.

source: The sign-in was cancelled or the requested access was not granted. Open the account setup link again to retry.
de: Die Anmeldung wurde abgebrochen oder der angeforderte Zugriff wurde nicht gewährt. Öffnen Sie den Link zur Kontoeinrichtung erneut, um es noch einmal zu versuchen.
es: Se ha cancelado el inicio de sesión o no se ha concedido el acceso solicitado. Vuelve a abrir el enlace para conectar la cuenta e inténtalo de nuevo.
et: Sisselogimine tühistati või taotletud juurdepääsu ei antud. Avage konto seadistamise link uuesti, et proovida uuesti.
fr: La connexion a été annulée ou l'accès demandé n'a pas été accordé. Ouvrez à nouveau le lien de configuration du compte pour réessayer.
it: L'accesso è stato annullato oppure l'autorizzazione richiesta non è stata concessa. Riapri il link per collegare l'account e riprova.
ja: サインインがキャンセルされたか、要求されたアクセス権限が付与されませんでした。アカウント設定のリンクを再度開いて、やり直してください。
nl: De aanmelding is geannuleerd of de gevraagde toegang is niet verleend. Open de link voor het instellen van het account opnieuw om het nog eens te proberen.
pl: Logowanie zostało anulowane lub żądany dostęp nie został przyznany. Otwórz ponownie link do konfiguracji konta, aby spróbować jeszcze raz.
sv: Inloggningen avbröts eller så fick tjänsten inte den begärda åtkomsten. Öppna länken för att ansluta kontot igen och försök på nytt.
tr: Oturum açma işlemi iptal edildi veya istenen erişim izni verilmedi. Tekrar denemek için hesap kurulum bağlantısını yeniden açın.

source: Sign-in with the email provider failed: %s
de: Die Anmeldung beim E-Mail-Anbieter ist fehlgeschlagen: %s
es: No se ha podido iniciar sesión con el proveedor de correo: %s
et: Sisselogimine e-posti teenusepakkuja kaudu ebaõnnestus: %s
fr: Échec de la connexion via le fournisseur de messagerie : %s
it: Accesso tramite il provider di posta non riuscito: %s
ja: メールプロバイダーによるログインに失敗しました：%s
nl: Het inloggen via de e-mailprovider is mislukt: %s
pl: Nie udało się zalogować za pomocą dostawcy poczty e-mail: %s
sv: Inloggningen hos e-postleverantören misslyckades: %s
tr: E-posta sağlayıcısı üzerinden oturum açılamadı: %s

source: Sign-in with the email provider failed: no authorization code was received
de: Die Anmeldung beim E-Mail-Anbieter ist fehlgeschlagen: Es wurde kein Autorisierungscode empfangen.
es: No se ha podido iniciar sesión con el proveedor de correo: no se ha recibido ningún código de autorización
et: Sisselogimine e-posti teenusepakkuja kaudu ebaõnnestus: autoriseerimiskoodi ei saadud
fr: Échec de la connexion via le fournisseur de messagerie : aucun code d'autorisation n'a été reçu
it: Accesso tramite il provider di posta non riuscito: non abbiamo ricevuto il codice di autorizzazione
ja: メールプロバイダーによるサインインに失敗しました：認証コードを受信できませんでした
nl: Het inloggen via de e-mailprovider is mislukt: er is geen autorisatiecode ontvangen
pl: Nie udało się zalogować za pośrednictwem dostawcy poczty e-mail: nie otrzymano kodu autoryzacyjnego
sv: Inloggningen hos e-postleverantören misslyckades: ingen auktoriseringskod togs emot
tr: E-posta sağlayıcısı üzerinden oturum açılamadı: yetkilendirme kodu alınmadı

source: Sign-in with the email provider failed: the request state is not valid
de: Die Anmeldung beim E-Mail-Anbieter ist fehlgeschlagen: Der Status der Anfrage ist ungültig.
es: No se ha podido iniciar sesión con el proveedor de correo: el estado de la solicitud no es válido
et: Sisselogimine e-posti teenusepakkuja kaudu ebaõnnestus: päringu seisund ei ole kehtiv
fr: Échec de la connexion via le fournisseur de messagerie : l'état de la requête n'est pas valide
it: Accesso tramite il provider di posta non riuscito: lo stato della richiesta non è valido
ja: メールプロバイダーでのサインインに失敗しました：リクエストの状態が無効です
nl: Het inloggen bij de e-mailprovider is mislukt: de status van het verzoek is ongeldig
pl: Nie udało się zalogować za pośrednictwem dostawcy poczty e-mail: stan żądania jest nieprawidłowy
sv: Inloggningen hos e-postleverantören misslyckades: begärans state-värde är ogiltigt
tr: E-posta sağlayıcısı üzerinden oturum açılamadı: isteğin durum bilgisi geçersiz

source: The account setup session has expired or was already used. Open the account setup link again to retry.
de: Die Sitzung zur Kontoeinrichtung ist abgelaufen oder wurde bereits genutzt. Öffnen Sie den Link zur Kontoeinrichtung erneut, um es noch einmal zu versuchen.
es: La sesión para conectar la cuenta ha caducado o ya se ha usado. Vuelve a abrir el enlace para conectar la cuenta e inténtalo de nuevo.
et: Konto seadistamise seanss on aegunud või seda on juba kasutatud. Avage konto seadistamise link uuesti, et proovida uuesti.
fr: La session de configuration du compte a expiré ou a déjà été utilisée. Ouvrez à nouveau le lien de configuration du compte pour réessayer.
it: La sessione per collegare l'account è scaduta o è già stata usata. Riapri il link per collegare l'account e riprova.
ja: アカウント設定セッションの有効期限が切れたか、すでに使用済みです。アカウント設定リンクを再度開いて、やり直してください。
nl: De sessie voor het instellen van het account is verlopen of is al gebruikt. Open de link voor het instellen van het account opnieuw om het nog eens te proberen.
pl: Sesja konfiguracji konta wygasła lub została już wykorzystana. Otwórz ponownie link do konfiguracji konta, aby spróbować jeszcze raz.
sv: Sessionen för att ansluta kontot har gått ut eller har redan använts. Öppna länken för att ansluta kontot igen och försök på nytt.
tr: Hesap kurulumu için açılan oturumun süresi dolmuş veya oturum zaten kullanılmış. Tekrar denemek için hesap kurulum bağlantısını yeniden açın.

source: Sign-in with the email provider failed: the stored setup session is not valid
de: Die Anmeldung beim E-Mail-Anbieter ist fehlgeschlagen: Die gespeicherte Einrichtungssitzung ist ungültig
es: No se ha podido iniciar sesión con el proveedor de correo: la sesión guardada para conectar la cuenta no es válida
et: Sisselogimine e-posti teenusepakkuja kaudu ebaõnnestus: salvestatud seadistussessioon ei ole kehtiv
fr: Échec de la connexion via le fournisseur de messagerie : la session de configuration enregistrée n'est pas valide
it: Accesso tramite il provider di posta non riuscito: la sessione di configurazione salvata non è valida
ja: メールプロバイダーでのサインインに失敗しました：保存されているセットアップセッションが無効です
nl: Het inloggen bij de e-mailprovider is mislukt: de opgeslagen configuratiesessie is ongeldig
pl: Nie udało się zalogować za pośrednictwem dostawcy poczty e-mail: zapisana sesja konfiguracyjna jest nieprawidłowa
sv: Inloggningen hos e-postleverantören misslyckades: den sparade sessionen för att ansluta kontot är ogiltig
tr: E-posta sağlayıcısı üzerinden oturum açılamadı: kaydedilen kurulum oturumu geçersiz

source: Requested page not found
de: Gewünschte Seite nicht gefunden
es: No se ha encontrado la página
et: Soovitud lehekülge ei leitud
fr: La page demandée n'a pas été trouvée
it: Pagina non trovata
ja: リクエストされたページが見つかりません
nl: Opgevraagde pagina niet gevonden
pl: Nie znaleziono żądanej strony
sv: Sidan kunde inte hittas
tr: İstenen sayfa bulunamadı
