Repository: postalsys/emailengine
Catalog: translations/*.po
Languages: de, es, et, fr, it, ja, nl, pl, sv, tr

source: Still checking. This can take up to a minute.
de: Wird noch geprüft. Dies kann bis zu einer Minute dauern.
es: Seguimos comprobando el servidor. Puede tardar hasta un minuto.
et: Kontrollimine on veel pooleli. See võib kesta kuni minuti.
fr: La vérification est toujours en cours. Cela peut prendre jusqu'à une minute.
it: La verifica è ancora in corso. Potrebbe volerci fino a un minuto.
ja: 現在確認中です。最大1分ほどかかる場合があります。
nl: Wordt nog gecontroleerd. Dit kan tot een minuut duren.
pl: Wciąż trwa sprawdzanie. Może to potrwać do jednej minuty.
sv: Vi kontrollerar fortfarande servern. Det kan ta upp till en minut.
tr: Kontrol sürüyor. Bu işlem bir dakika kadar sürebilir.

source: Enter server settings manually
de: Server-Einstellungen manuell eingeben
es: Introducir la configuración del servidor manualmente
et: Sisesta serveri seaded käsitsi
fr: Saisir manuellement les paramètres du serveur
it: Inserisci manualmente le impostazioni del server
ja: サーバー設定を手動で入力する
nl: Serverinstellingen handmatig invoeren
pl: Wprowadź ustawienia serwera ręcznie
sv: Ange serverinställningarna manuellt
tr: Sunucu ayarlarını elle gir

source: We couldn't sign in to your mail server
de: Wir konnten uns nicht bei Ihrem E-Mail-Server anmelden
es: No hemos podido iniciar sesión en tu servidor de correo
et: Meil ei õnnestunud teie meiliserverisse sisse logida
fr: Nous n'avons pas pu nous connecter à votre serveur de messagerie
it: Non siamo riusciti ad accedere al tuo server di posta
ja: お客様のメールサーバーにログインできませんでした
nl: We konden geen verbinding maken met je e-mailserver
pl: Nie udało nam się zalogować na Twój serwer pocztowy
sv: Vi kunde inte logga in på din e-postserver
tr: E-posta sunucunuzda oturum açamadık

source: Check the settings on the next page and try again.
de: Überprüfen Sie die Einstellungen auf der nächsten Seite und versuchen Sie es erneut.
es: Revisa la configuración en la página siguiente y vuelve a intentarlo.
et: Kontrollige järgmisel lehel olevaid seadeid ja proovige uuesti.
fr: Vérifiez les paramètres à la page suivante et réessayez.
it: Controlla le impostazioni nella pagina successiva e riprova.
ja: 次のページの設定を確認してから、もう一度お試しください。
nl: Controleer de instellingen op de volgende pagina en probeer het nog eens.
pl: Sprawdź ustawienia na następnej stronie i spróbuj ponownie.
sv: Kontrollera inställningarna på nästa sida och försök igen.
tr: Sonraki sayfadaki ayarları kontrol edip tekrar deneyin.

source: Continue to server settings
de: Weiter zu den Server-Einstellungen
es: Ir a la configuración del servidor
et: Jätka serveri seadistamisega
fr: Passer aux paramètres du serveur
it: Vai alle impostazioni del server
ja: サーバー設定へ進む
nl: Ga verder naar de serverinstellingen
pl: Przejdź do ustawień serwera
sv: Fortsätt till serverinställningarna
tr: Sunucu ayarlarına geç

source: Almost there
de: Fast geschafft
es: Ya casi está
et: Peaaegu kohal
fr: Vous y êtes presque
it: Ci siamo quasi
ja: あと少しだ
nl: Je bent er bijna
pl: Już prawie jesteśmy
sv: Nästan klart
tr: Az kaldı

source: Continue to review your mail server settings.
de: Überprüfen Sie weiterhin die Einstellungen Ihres Mail-Servers.
es: Continúa para revisar la configuración de tu servidor de correo.
et: Jätkake oma meiliserveri seadete läbivaatamist.
fr: Poursuivez la vérification des paramètres de votre serveur de messagerie.
it: Continua per controllare le impostazioni del tuo server di posta.
ja: メールサーバーの設定を引き続き確認してください。
nl: Ga verder met het controleren van de instellingen van uw e-mailserver.
pl: Kontynuuj sprawdzanie ustawień serwera pocztowego.
sv: Gå vidare för att se över inställningarna för din e-postserver.
tr: E-posta sunucunuzun ayarlarını gözden geçirmek için devam edin.

source: Error
de: Fehler
et: Viga
fr: Erreur
it: Errore
ja: エラー
nl: Fout
pl: Błąd
sv: Fel
tr: Hata

source: Invalid settings
de: Ungültige Einstellungen
es: Configuración no válida
et: Vigased seaded
fr: Paramètres invalides
it: Impostazioni non valide
ja: 無効な設定
nl: Ongeldige instellingen
pl: Nieprawidłowe ustawienia
sv: Ogiltiga inställningar
tr: Geçersiz ayarlar

source: Couldn't connect to IMAP server
de: Verbindung zum IMAP-Server nicht möglich
es: No se ha podido conectar al servidor IMAP
et: IMAP serveriga ei õnnestunud ühendust luua
fr: Impossible de se connecter au serveur IMAP
it: Impossibile connettersi al server IMAP
ja: IMAPサーバーに接続できませんでした
nl: Kon geen verbinding maken met IMAP-server
pl: Nie udało się połączyć z serwerem IMAP
sv: Kunde inte ansluta till IMAP-servern
tr: IMAP sunucusuna bağlanılamadı

source: Couldn't connect to SMTP server
de: Verbindung zum SMTP-Server nicht möglich
es: No se ha podido conectar al servidor SMTP
et: SMTP serveriga ei õnnestunud ühendust luua
fr: Impossible de se connecter au serveur SMTP
it: Impossibile connettersi al server SMTP
ja: SMTPサーバーに接続できませんでした
nl: Kon geen verbinding maken met SMTP-server
pl: Nie udało się połączyć z serwerem SMTP
sv: Kunde inte ansluta till SMTP-servern
tr: SMTP sunucusuna bağlanılamadı

source: Server response:
de: Server-Antwort:
es: Respuesta del servidor:
et: Serveri vastus:
fr: Réponse du serveur :
it: Risposta del server:
ja: サーバーの応答：
nl: Server reactie:
pl: Odpowiedź serwera:
sv: Svar från servern:
tr: Sunucu yanıtı:

source: Request failed.
de: Anfrage fehlgeschlagen.
es: La solicitud ha fallado.
et: Päring ebaõnnestus.
fr: La requête a échoué.
it: Richiesta non riuscita.
ja: リクエストに失敗しました。
nl: Verzoek mislukt.
pl: Żądanie nie powiodło się.
sv: Begäran misslyckades.
tr: İstek tamamlanamadı.

source: Wrong Email Account
de: Falsches E-Mail-Konto
es: Cuenta de correo incorrecta
et: Vale e-posti konto
fr: Compte de messagerie incorrect
it: Account email sbagliato
ja: メールアカウントが違います
nl: Verkeerd e-mailaccount
pl: Nieprawidłowe konto e-mail
sv: Fel e-postkonto
tr: Yanlış e-posta hesabı

source: This setup link can only be used with one specific email account, and a different one was used.
de: Dieser Einrichtungslink kann nur mit einem bestimmten E-Mail-Konto verwendet werden, es wurde jedoch ein anderes verwendet.
es: Este enlace solo se puede usar con una cuenta de correo concreta. Has iniciado sesión con otra cuenta.
et: Seda seadistuslinki saab kasutada ainult ühe kindla e-posti kontoga, kuid kasutati teist.
fr: Ce lien de configuration ne peut être utilisé qu’avec un compte de messagerie précis, mais un autre compte a été utilisé.
it: Questo link è valido solo per uno specifico account email. Hai effettuato l'accesso con un altro account.
ja: このセットアップリンクは特定のメールアカウントでのみ使用できますが、別のアカウントが使用されました。
nl: Deze instellink kan alleen worden gebruikt met één specifiek e-mailaccount, maar er is een ander account gebruikt.
pl: Tego linku konfiguracyjnego można użyć tylko z jednym określonym kontem e-mail, a użyto innego.
sv: Den här länken kan bara användas för ett visst e-postkonto. Du loggade in med ett annat konto.
tr: Bu kurulum bağlantısı yalnızca belirli bir e-posta hesabıyla kullanılabilir. Başka bir hesapla oturum açtınız.

source: Expected account
de: Erwartetes Konto
es: Cuenta requerida
et: Oodatud konto
fr: Compte attendu
it: Account richiesto
ja: 想定されるアカウント
nl: Verwacht account
pl: Oczekiwane konto
sv: Kontot som länken gäller för
tr: Kullanılması gereken hesap

source: Account used
de: Verwendetes Konto
es: Cuenta utilizada
et: Kasutatud konto
fr: Compte utilisé
it: Account utilizzato
ja: 使用されたアカウント
nl: Gebruikt account
pl: Użyte konto
sv: Kontot du loggade in med
tr: Kullanılan hesap

source: Try again and use the expected account. If you believe this is a mistake, contact the service that sent you this link.
de: Versuchen Sie es erneut und verwenden Sie das erwartete Konto. Falls Sie glauben, dass dies ein Fehler ist, wenden Sie sich an den Dienst, der Ihnen diesen Link gesendet hat.
es: Vuelve a intentarlo con la cuenta requerida. Si crees que hay un error, contacta con el servicio que te envió este enlace.
et: Proovige uuesti ja kasutage oodatud kontot. Kui arvate, et tegemist on veaga, võtke ühendust teenusega, mis teile selle lingi saatis.
fr: Réessayez en utilisant le compte attendu. Si vous pensez qu’il s’agit d’une erreur, contactez le service qui vous a envoyé ce lien.
it: Riprova con l'account richiesto. Se pensi che ci sia un errore, contatta il servizio che ti ha inviato il link.
ja: 想定されるアカウントでもう一度お試しください。これが間違いだと思われる場合は、このリンクを送信したサービスにお問い合わせください。
nl: Probeer het opnieuw met het verwachte account. Als je denkt dat dit een vergissing is, neem dan contact op met de dienst die je deze link heeft gestuurd.
pl: Spróbuj ponownie, używając oczekiwanego konta. Jeśli uważasz, że to pomyłka, skontaktuj się z serwisem, który wysłał Ci ten link.
sv: Försök igen med kontot som länken gäller för. Om du tror att något har blivit fel, kontakta tjänsteleverantören som skickade länken till dig.
tr: Kullanılması gereken hesapla tekrar deneyin. Bir hata olduğunu düşünüyorsanız bağlantıyı gönderen hizmet sağlayıcısıyla iletişime geçin.

source: Microsoft has disabled password-based sign-ins (including app passwords) for Outlook.com, Hotmail.com, and Microsoft 365 email accounts. To continue, please use the "Sign in with Microsoft" button to securely connect your account.
de: Microsoft hat die kennwortbasierte Anmeldung (einschließlich Kennwörter für Anwendungen) für Outlook.com-, Hotmail.com- und Microsoft 365-E-Mail-Konten deaktiviert. Um fortzufahren, verwenden Sie bitte die Schaltfläche "Sign in with Microsoft", um Ihr Konto sicher zu verbinden.
es: Microsoft ya no permite iniciar sesión con contraseña en las cuentas de correo de Outlook.com, Hotmail.com y Microsoft 365. Esto incluye las contraseñas de aplicación. Haz clic en "Sign in with Microsoft" para conectar tu cuenta de forma segura y continuar.
et: Microsoft on keelanud paroolil põhineva sisselogimise (sealhulgas rakenduste paroolid) Outlook.com, Hotmail.com ja Microsoft 365 e-posti kontodele. Jätkamiseks kasutage oma konto turvaliseks ühendamiseks nuppu "Sign in with Microsoft".
fr: Microsoft a désactivé les connexions basées sur un mot de passe (y compris les mots de passe des applications) pour les comptes de messagerie Outlook.com, Hotmail.com et Microsoft 365. Pour continuer, veuillez utiliser le bouton "Sign in with Microsoft" pour connecter votre compte en toute sécurité.
it: Microsoft non consente più l'accesso con password per gli account email di Outlook.com, Hotmail.com e Microsoft 365. Questo vale anche per le password per le app. Fai clic su "Sign in with Microsoft" per collegare il tuo account in modo sicuro e continuare.
ja: マイクロソフトは、Outlook.com、Hotmail.com、およびMicrosoft 365メールアカウントのパスワードベースのサインイン（アプリのパスワードを含む）を無効にしています。続行するには、「Microsoftでサインイン」ボタンを使用してアカウントを安全に接続してください。
nl: Microsoft heeft wachtwoordgebaseerde inlogmethodes (inclusief applicatiewachtwoorden) uitgeschakeld voor Outlook.com, Hotmail.com en Microsoft 365 e-mailaccounts. Gebruik de knop "Inloggen met Microsoft" om je account veilig te verbinden.
pl: Firma Microsoft wyłączyła logowanie oparte na hasłach (w tym hasłach aplikacji) dla kont e-mail w usługach Outlook.com, Hotmail.com i Microsoft 365. Aby kontynuować, użyj przycisku "Zaloguj się za pomocą Microsoft", aby bezpiecznie połączyć swoje konto.
sv: Microsoft tillåter inte längre inloggning med lösenord för e-postkonton hos Outlook.com, Hotmail.com och Microsoft 365. Det gäller även applösenord. Klicka på "Sign in with Microsoft" för att ansluta ditt konto säkert och fortsätta.
tr: Microsoft, Outlook.com, Hotmail.com ve Microsoft 365 e-posta hesaplarında parolayla oturum açmaya artık izin vermiyor. Uygulama parolaları da buna dahil. Hesabınızı güvenli bir şekilde bağlamak ve devam etmek için "Sign in with Microsoft" düğmesine tıklayın.

source: Invalid input
de: Ungültige Eingabe
es: Datos no válidos
et: Vale sisestus
fr: Entrée invalide
it: Dati inseriti non validi
ja: 無効な入力
nl: Ongeldige invoer
pl: Nieprawidłowe dane wejściowe
sv: Ogiltig inmatning
tr: Girilen bilgiler geçersiz

source: Signature validation failed
de: Signaturüberprüfung fehlgeschlagen
es: No se ha podido verificar la firma
et: Päringu allkirja kontroll ebaõnnestus
fr: La validation de la signature a échoué
it: Non è stato possibile verificare la firma
ja: 署名の検証に失敗しました
nl: Handtekeningvalidatie mislukt
pl: Walidacja podpisu nie powiodła się
sv: Signaturen kunde inte verifieras
tr: İmza doğrulanamadı

source: Invalid or expired account setup URL
de: Ungültige oder abgelaufene URL für die Kontoeinrichtung
es: El enlace para conectar la cuenta no es válido o ha caducado
et: Kehtetu või aegunud konto seadistamise URL
fr: URL de configuration du compte invalide ou expirée
it: Il link per collegare l'account non è valido o è scaduto
ja: 無効または期限切れのアカウント設定URL
nl: Ongeldige of verlopen accountinstellings-URL
pl: Nieprawidłowy lub wygasły adres URL konfiguracji konta
sv: Länken för att ansluta kontot är ogiltig eller har gått ut
tr: Hesap kurulum bağlantısı geçersiz veya süresi dolmuş

source: Email Account Setup
de: E-Mail-Konto einrichten
es: Conectar una cuenta de correo
et: E-posti konto seadistamine
fr: Configuration du compte de messagerie
it: Collega un account email
ja: メールアカウント設定
nl: E-mailaccount instellen
pl: Konfiguracja konta e-mail
sv: Anslut e-postkonto
tr: E-posta hesabı kurulumu

source: Invalid request. Check your input and try again.
de: Ungültige Anfrage. Prüfen Sie Ihre Eingaben und versuchen Sie es erneut.
es: Solicitud no válida. Revisa los datos y vuelve a intentarlo.
et: Vigane päring. Kontrollige sisestatud andmeid ja proovige uuesti.
fr: Requête invalide. Vérifiez vos informations et réessayez.
it: Richiesta non valida. Controlla i dati e riprova.
ja: 無効なリクエストです。入力内容を確認して、もう一度お試しください。
nl: Ongeldige aanvraag. Controleer je invoer en probeer het opnieuw.
pl: Nieprawidłowe żądanie. Sprawdź wprowadzone dane i spróbuj ponownie.
sv: Ogiltig begäran. Kontrollera uppgifterna och försök igen.
tr: İstek geçersiz. Girdiğiniz bilgileri kontrol edip tekrar deneyin.

source: Too many attempts for this setup link. Request a new setup link to continue.
de: Zu viele Versuche für diesen Einrichtungslink. Fordern Sie einen neuen Einrichtungslink an, um fortzufahren.
es: Demasiados intentos con este enlace. Pide uno nuevo para continuar.
et: Selle seadistuslingiga on tehtud liiga palju katseid. Jätkamiseks küsige uus seadistuslink.
fr: Trop de tentatives pour ce lien de configuration. Demandez un nouveau lien de configuration pour continuer.
it: Troppi tentativi con questo link. Richiedi un nuovo link per continuare.
ja: このセットアップリンクでの試行回数が多すぎます。続けるには新しいセットアップリンクをリクエストしてください。
nl: Te veel pogingen voor deze instellink. Vraag een nieuwe instellink aan om door te gaan.
pl: Zbyt wiele prób dla tego linku konfiguracyjnego. Aby kontynuować, poproś o nowy link konfiguracyjny.
sv: För många försök har gjorts med den här länken. Be om en ny länk för att ansluta kontot och fortsätta.
tr: Bu kurulum bağlantısıyla çok fazla deneme yapıldı. Devam etmek için yeni bir kurulum bağlantısı isteyin.

source: Couldn't set up account. Try again.
de: Konto konnte nicht eingerichtet werden. Versuchen Sie es erneut.
es: No se ha podido conectar la cuenta. Vuelve a intentarlo.
et: Kontot ei õnnestunud luua. Proovi uuesti.
fr: Impossible de créer un compte. Veuillez réessayer.
it: Non è stato possibile collegare l'account. Riprova.
ja: アカウントを設定できませんでした。もう一度お試しください。
nl: Kan geen account aanmaken. Probeer het opnieuw.
pl: Nie udało się założyć konta. Spróbuj ponownie.
sv: Det gick inte att ansluta kontot. Försök igen.
tr: Hesap kurulumu tamamlanamadı. Tekrar deneyin.

source: Server hostname was not found
de: Server-Hostname wurde nicht gefunden
es: No se ha encontrado el servidor con ese nombre
et: Serveri hostinime ei leitud
fr: Le nom d'hôte du serveur est introuvable
it: Impossibile trovare il server con questo nome
ja: サーバーホスト名が見つかりませんでした
nl: De serverhostnaam kon niet worden gevonden.
pl: Nie znaleziono nazwy hosta serwera
sv: Servernamnet kunde inte hittas
tr: Bu adda bir sunucu bulunamadı

source: Invalid username or password
de: Ungültiger Benutzername oder Passwort
es: Nombre de usuario o contraseña incorrectos
et: Vigane kasutajanimi või parool
fr: Nom d'utilisateur ou mot de passe invalide
it: Nome utente o password non corretti
ja: 無効なユーザー名またはパスワード
nl: Ongeldige gebruikersnaam of wachtwoord
pl: Nieprawidłowa nazwa użytkownika lub hasło
sv: Fel användarnamn eller lösenord
tr: Kullanıcı adı veya parola hatalı

source: Connection timed out
de: Verbindung abgelaufen
es: Se ha agotado el tiempo de espera de la conexión
et: Ühenduse aegumine
fr: Connexion expirée
it: Tempo di attesa per la connessione scaduto
ja: 接続タイムアウト
nl: Verbindingstime-out
pl: Przekroczono limit czasu połączenia
sv: Det tog för lång tid att ansluta
tr: Bağlantı zaman aşımına uğradı

source: Could not connect to server
de: Es konnte keine Verbindung zum Server hergestellt werden
es: No se ha podido conectar al servidor
et: Ei õnnestunud ühenduda serveriga
fr: Impossible de se connecter au serveur
it: Impossibile connettersi al server
ja: サーバーに接続できませんでした
nl: Kan geen verbinding maken met de server
pl: Nie można połączyć się z serwerem
sv: Kunde inte ansluta till servern
tr: Sunucuya bağlanılamadı

source: TLS protocol error
de: TLS-Protokollfehler
es: Error del protocolo TLS
et: TLS protokolli viga
fr: Erreur de protocole TLS
it: Errore del protocollo TLS
ja: TLSプロトコルエラー
nl: TLS-protocolfout
pl: Błąd protokołu TLS
sv: TLS-protokollfel
tr: TLS protokol hatası

source: Authentication credentials were not provided
de: Es wurden keine Authentifizierungsdaten angegeben
es: Faltan los datos de acceso
et: Autentimise andmeid ei esitatud
fr: Les informations d'authentification n'ont pas été fournies
it: Credenziali di accesso mancanti
ja: 認証情報が提供されませんでした
nl: Er zijn geen authenticatiegegevens verstrekt
pl: Nie podano danych uwierzytelniających
sv: Inloggningsuppgifter saknas
tr: Oturum açma bilgileri eksik

source: OAuth2 authentication failed
de: OAuth2-Authentifizierung fehlgeschlagen
es: Ha fallado el inicio de sesión con OAuth2
et: OAuth2 autentimine ebaõnnestus
fr: Échec de l'authentification OAuth2
it: Autenticazione OAuth2 non riuscita
ja: OAuth2認証に失敗しました
nl: OAuth2-authenticatie mislukt
pl: Uwierzytelnianie OAuth2 nie powiodło się
sv: Inloggningen med OAuth2 misslyckades
tr: OAuth2 ile kimlik doğrulanamadı

source: Unexpected server response
de: Unerwartete Serverantwort
es: Respuesta inesperada del servidor
et: Ootamatu serveri vastus
fr: Réponse inattendue du serveur
it: Risposta del server inattesa
ja: 予期しないサーバー応答
nl: Onverwachte serverreactie
pl: Nieoczekiwana odpowiedź serwera
sv: Oväntat svar från servern
tr: Sunucudan beklenmeyen yanıt

source: Temporary error, please try again
de: Vorübergehender Fehler, bitte versuchen Sie es erneut
es: Error temporal, vuelve a intentarlo
et: Ajutine viga, palun proovige uuesti
fr: Erreur temporaire, veuillez réessayer
it: Errore temporaneo, riprova
ja: 一時的なエラーです。もう一度お試しください
nl: Tijdelijke fout, probeer het opnieuw
pl: Błąd tymczasowy, spróbuj ponownie
sv: Tillfälligt fel, försök igen
tr: Geçici bir hata oluştu, tekrar deneyin

source: Invalid API key for OpenAI
de: Ungültiger API-Schlüssel für OpenAI
es: La clave de API de OpenAI no es válida
et: OpenAI jaoks vale API võti
fr: Clé API invalide pour OpenAI
it: Chiave API di OpenAI non valida
ja: OpenAIの無効なAPIキー
nl: Ongeldige API-sleutel voor OpenAI
pl: Nieprawidłowy klucz API dla OpenAI
sv: Ogiltig API-nyckel för OpenAI
tr: OpenAI API anahtarı geçersiz

source: Unknown
de: Unbekannt
es: Desconocido
et: Tundmatu
fr: Inconnu
it: Sconosciuto
ja: 不明
nl: Onbekend
pl: Nieznany
sv: Okänt
tr: Bilinmiyor

source: Indefinite
de: Unbegrenzt
es: Sin fecha de caducidad
et: Määramata
fr: Indéfini
it: Senza scadenza
ja: 不定
nl: Voor onbepaalde tijd
pl: Na czas nieokreślony
sv: Utan tidsgräns
tr: Süresiz

source: The server unexpectedly closed the connection.
de: Der Server hat die Verbindung unerwartet geschlossen.
es: El servidor ha cerrado la conexión de forma inesperada.
et: Server sulges ootamatult ühenduse.
fr: Le serveur a fermé la connexion de manière inattendue.
it: Il server ha chiuso la connessione in modo inatteso.
ja: サーバーが予期せず接続を閉じました。
nl: De server sloot onverwacht de verbinding.
pl: Serwer nieoczekiwanie zamknął połączenie.
sv: Servern stängde anslutningen oväntat.
tr: Sunucu bağlantıyı beklenmedik şekilde kapattı.

source: The server unexpectedly closed the connection. This usually happens when attempting to connect to a TLS port without TLS enabled.
de: Der Server hat die Verbindung unerwartet geschlossen. Dies geschieht in der Regel, wenn versucht wird, eine Verbindung zu einem TLS-Port ohne aktiviertes TLS herzustellen.
es: El servidor ha cerrado la conexión de forma inesperada. Esto suele ocurrir al conectar a un puerto TLS sin tener TLS activado.
et: Server sulges ootamatult ühenduse. See juhtub tavaliselt siis, kui üritatakse luua ühendust TLS-porti, ilma et TLS oleks lubatud.
fr: Le serveur a fermé la connexion de manière inattendue. Cela se produit généralement lors d'une tentative de connexion à un port TLS sans que le protocole TLS soit activé.
it: Il server ha chiuso la connessione in modo inatteso. Di solito succede quando usi una porta TLS senza aver attivato TLS.
ja: サーバーが予期せず接続を切断しました。これは通常、TLSが有効になっていないTLSポートに接続しようとしたときに発生します。
nl: De server sloot onverwacht de verbinding. Dit gebeurt meestal wanneer je probeert verbinding te maken met een TLS-poort zonder TLS ingeschakeld.
pl: Serwer nieoczekiwanie zamknął połączenie. Zwykle dzieje się tak podczas próby połączenia z portem TLS bez włączonego protokołu TLS.
sv: Servern stängde anslutningen oväntat. Det händer oftast om du försöker ansluta till en TLS-port utan att ha aktiverat TLS.
tr: Sunucu bağlantıyı beklenmedik şekilde kapattı. Bu durum genellikle TLS kapalıyken bir TLS portuna bağlanmaya çalıştığınızda olur.

source: Connection timed out. This usually occurs if you are behind a firewall or connecting to the wrong port.
de: Zeitüberschreitung bei der Verbindung. Dies tritt in der Regel auf, wenn Sie sich hinter einer Firewall befinden oder eine Verbindung zum falschen Port herstellen.
es: Se ha agotado el tiempo de espera de la conexión. Suele deberse a un cortafuegos que bloquea la conexión o a un puerto incorrecto.
et: Ühendus on aegunud. See juhtub tavaliselt siis, kui olete tulemüüri taga või ühendute valesse porti.
fr: La connexion a expiré. Cela se produit généralement si vous êtes derrière un pare-feu ou si vous vous connectez au mauvais port.
it: Tempo di attesa per la connessione scaduto. Di solito succede se un firewall blocca la connessione o se usi una porta errata.
ja: 接続がタイムアウトしました。これは通常、ファイアウォールの内側にいるか、間違ったポートに接続している場合に発生します。
nl: De verbinding is verlopen. Dit gebeurt meestal als je achter een firewall zit of verbinding maakt met de verkeerde poort.
pl: Przekroczono limit czasu połączenia. Zwykle dzieje się tak, gdy użytkownik znajduje się za zaporą sieciową lub łączy się z niewłaściwym portem.
sv: Det tog för lång tid att ansluta. Det beror oftast på att en brandvägg blockerar anslutningen eller att du använder fel port.
tr: Bağlantı zaman aşımına uğradı. Bunun nedeni genellikle bağlantıyı engelleyen bir güvenlik duvarı ya da yanlış port kullanılmasıdır.
